# pincette-s3-server

./: README.md  pom.xml
src/main/java/net/pincette/s3/server/: Application.java  Server.java
src/test/java/net/pincette/s3/server/: TestServer.java
src/test/resources/: logging.properties  metadata.json  rsa.priv  rsa.pub
src/test/resources/files/: file1.txt  file2.txt  file4
